# uncode

./: GPL-3.0-header  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/juanmuscaria/uncode/: ASMCodeRemover.java  Uncode.java
src/main/java/com/juanmuscaria/uncode/cleaners/: ClassCleaner.java  FieldCleaner.java  MethodCleaner.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/juanmuscaria/: UncodeCommandTest.java
